<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Dashboard - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #34495e;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
        }

        .navbar img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #34495e;
            border: none;
            color: white;
            text-align: left;
            cursor: pointer;
        }

        .sidebar button:hover {
            background-color: #2980b9;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #ecf0f1;
        }

        .chart-container {
            display: flex;
            justify-content: space-between;
        }

        .chart {
            flex-basis: 48%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo.webp" alt="Profile Picture" />

        <div class="navbar-right">
            <input type="text" id="searchBar" placeholder="Search..." />
            <button id="notificationButton">🔔</button>
            <img src="logo.webp" alt="Another Profile Picture" />
        </div>
    </div>

    <div class="dashboard">
        <div class="sidebar">
            <button>Home</button>
            <button>Contact</button>
            <button>About</button>
            <button>Explore</button>
            <button>Registration</button>
        </div>

        <div class="main-content">
            <div class="welcome-message">Welcome to the Interactive Dashboard!</div>
            <div class="chart-container">
                <div class="chart">
                    <canvas id="placeholderChart1"></canvas>
                </div>
                <div class="chart">
                    <canvas id="placeholderChart2"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Placeholder charts - Replace with actual data and configurations
        const placeholderData1 = {
            labels: ["Category A", "Category B", "Category C"],
            datasets: [
                {
                    label: "Categories",
                    data: [300, 50, 100],
                    backgroundColor: [
                        "rgb(255, 99, 132)",
                        "rgb(54, 162, 235)",
                        "rgb(255, 205, 86)",
                    ],
                    hoverOffset: 4,
                },
            ],
        };

        const placeholderConfig1 = {
            type: "pie",
            data: placeholderData1,
        };

        const placeholderData2 = {
            labels: ["Product 1", "Product 2", "Product 3", "Product 4", "Product 5"],
            datasets: [
                {
                    label: "Customers",
                    data: [50, 60, 70, 180, 190],
                    backgroundColor: "rgb(54, 162, 235)",
                },
                {
                    label: "Products",
                    data: [80, 90, 150, 100, 120],
                    backgroundColor: "rgb(255, 99, 132)",
                },
            ],
        };

        const placeholderConfig2 = {
            type: "bar",
            data: placeholderData2,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        };

        window.onload = function () {
            var placeholderChart1 = document.getElementById("placeholderChart1").getContext("2d");
            new Chart(placeholderChart1, placeholderConfig1);

            var placeholderChart2 = document.getElementById("placeholderChart2").getContext("2d");
            new Chart(placeholderChart2, placeholderConfig2);
        };
    </script>
</body>

</html>
