<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dashboard - Online Market</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Common styles for both sections */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #edf1f1;
            color: white;
            position: absolute;
            padding: 0%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        nav {
            background-color: #cee6e7;
            text-align: center;
            padding: 0.5em;
            position: center;
        }

        nav a {
            color: rgb(51, 42, 180);
            text-decoration: none;
            margin: 1em;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0cc2c9;
        }

        section {
            text-align: center;
            padding: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #2c3e50;
        }

        section div {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
            background-color: #2c3e50;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        button {
            padding: 1em 2em;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #7111b1;
            color: white;
            text-align: center;
            padding: 0%;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Styles specific to the dashboard */
        .navbar {
            background-color: #34495e;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
        }

        .navbar img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #34495e;
            border: none;
            color: white;
            text-align: left;
            cursor: pointer;
        }

        .sidebar button:hover {
            background-color: #2980b9;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #ecf0f1;
        }

        .chart-container {
            display: flex;
            justify-content: space-between;
        }

        .chart {
            flex-basis: 48%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        /* Registration Form Styles */
/* Registration Section Styles */
#registration {
    text-align: right;
    max-width: 900px;
    background-image: url('regis.webp'); /* Replace 'your-background-image.jpg' with your actual image file */
    background-size: cover; /* Ensures the background image covers the entire section */
    background-position: center; /* Centers the background image */
    color: #bfc0c5; /* Set text color */
}

#registration form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    background-color: #030101cc; /* Background color with transparency */
    padding: 20px; /* Add padding for better readability */
}

#registration label {
    width: 100%;
    margin: 0.5em 0;
    text-align: left;
    font-weight: bold;
}

#registration input,
#registration select {
    width: calc(50% - 1em);
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#registration input[type="submit"] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 0.7em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#registration input[type="submit"]:hover {
    background-color: #45a049;
    padding: 0.7em;
    border-radius: 4px;
}

/* About Us Section Styles */
#about {
    text-align: center;
    padding: 10%;
}

#about h2 {
    font-weight: bold;
}

#about p {
    font-weight: bold;
    font-style: italic;
}
/* Contact Section Styles */
#contact {
    text-align: center;
    padding: 20px; /* Add padding for better readability */
    background-image: url('contact.jpg'); /* Replace 'your-background-image.jpg' with your actual image file */
    background-size: cover; /* Ensures the background image covers the entire section */
    background-position: center; /* Centers the background image */
    color: white; /* Set text color */
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7); /* Background color with transparency */
    padding: 20px; /* Add padding for better readability */
}

#contact label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    width: 17%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #45a049;
}
header {
    background-color: hsl(180, 87%, 18%);
    color: white;
    position: relative;
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    max-width: 100px; /* Adjust the max-width as needed */
    max-height: 100px; /* Set the max-height to control the size of the circular logo */
    border-radius: 100%; /* Make the logo circular */
    margin-right: 20px; /* Add margin for spacing */
}

    </style>
</head>

<body>
    <header>
        <img src="logo.webp" alt="Online Market Logo" class="logo">
    </header>
    
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Explore</a>
        <a href="#contact">Contact</a>
        <a href="#registration">Registration</a>
    </nav>

    <div class="dashboard">
        <div class="main-content">
            <div class="welcome-message">Welcome to the online marketing!</div>
            <div class="chart-container">
                <div class="chart">
                    <canvas id="placeholderChart1"></canvas>
                </div>
                <div class="chart">
                    <canvas id="placeholderChart2"></canvas>
                </div>
            </div>
        </div>
    </div>

    <section id="products">
        <h1>Featured Products</h1>
        <!-- Add your featured products here with appropriate HTML structure -->
        <div>
            <img src="pro1.webp" alt="Product 1">
            <p>and maintaining strong relationships with customers is vital.
                CRM tools help businesses manage interactions with customers, track sales,
                and enhance customer sat</p>
        </div>
        <div>
            <img src="pro2.png" alt="Product 2">
            <p>and maintaining strong relationships with customers is vital.
                CRM tools help businesses manage interactions with customers, track sales,
                and enhance customer sat</p>
        </div>
        <div>
            <img src="pro3.jpg" alt="Product 3">
            <p>and maintaining strong relationships with customers is vital.
                CRM tools help businesses manage interactions with customers, track sales,
                and enhance customer sat</p>
        </div>
        <!-- Add another product -->
        <div>
            <img src="body.jpg" alt="Product 4">
            <p>and maintaining strong relationships with customers is vital.
                CRM tools help businesses manage interactions with customers, track sales,
                and enhance customer sat</p>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>
            <br> 1. Market Research:
            Conducting market research helps businesses understand the market environment,
            customer preferences, and competition. It involves gathering and analyzing data to make
            informed business decisions.
            <br> 2. Brand Building:
            Creating a strong and memorable brand is essential for long-term success.
            This includes developing a unique value proposition, consistent messaging, and visual identity.
            <br>
            3. Customer Relationship Management (CRM):
            Building and maintaining strong relationships with customers is vital.
            CRM tools help businesses manage interactions with customers, track sales,
            and enhance customer satisfaction.
        </p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="registration">
        <h2>Registration</h2>
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="" disabled selected>Select your country</option>
                <!-- Add more countries as needed -->
                <option value="usa">United States</option>
                <option value="canada">Canada</option>
                <option value="somalia">Somalia</option>
                <option value="turki">Turkey</option>
                <option value="borama">Borama</option>
            </select>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <input type="submit" value="Register">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Online Market. All rights reserved.</p>
    </footer>

    <script>
        // Placeholder charts - Replace with actual data and configurations
        const placeholderData1 = {
            labels: ["Category A", "Category B", "Category C"],
            datasets: [
                {
                    label: "Categories",
                    data: [300, 50, 100],
                    backgroundColor: [
                        "rgb(255, 99, 132)",
                        "rgb(54, 162, 235)",
                        "rgb(255, 205, 86)",
                    ],
                    hoverOffset: 4,
                },
            ],
        };

        const placeholderConfig1 = {
            type: "pie",
            data: placeholderData1,
        };

        const placeholderData2 = {
            labels: ["Product 1", "Product 2", "Product 3", "Product 4", "Product 5"],
            datasets: [
                {
                    label: "Customers",
                    data: [50, 60, 70, 180, 190],
                    backgroundColor: "rgb(54, 162, 235)",
                },
                {
                    label: "Products",
                    data: [80, 90, 150, 100, 120],
                    backgroundColor: "rgb(255, 99, 132)",
                },
            ],
        };

        const placeholderConfig2 = {
            type: "bar",
            data: placeholderData2,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        };

        window.onload = function () {
            var placeholderChart1 = document.getElementById("placeholderChart1").getContext("2d");
            new Chart(placeholderChart1, placeholderConfig1);

            var placeholderChart2 = document.getElementById("placeholderChart2").getContext("2d");
            new Chart(placeholderChart2, placeholderConfig2);
        };
    </script>
</body>

</html>
