<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>
    <div class="login-container">
        <div class="login-box">
            <img src="iconlo.png" alt="User Icon" class="user-icon">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="username">Username</label>
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" required>
                </div>

                <label for="password">Password</label>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" required>
                </div>

                <!-- Use JavaScript to handle the redirection -->
                <button type="button" onclick="redirectToHomePage()">Login</button>
            </form>
        </div>
    </div>

    <script>
        // JavaScript function to redirect to the home page
        function redirectToHomePage() {
            // You can use window.location.href to redirect
            window.location.href = "index.html";
        }
    </script>
</body>

</html>
