body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('login.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #0d4739cc;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.login-box {
    text-align: center;
}

.user-icon {
    width: 100px;
    height: 100px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #333;
}

input {
    padding: 10px;
    padding-left: 10px;
    border: 4px solid hsl(167, 88%, 23%);
    border-radius: 10px;
    width: 100%;
}

button {
    background-color: hwb(231 3% 57%);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    margin-top: 0px;
}

button:hover {
    background-color: #2980b9;
}

/* Font Awesome Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
