/* Common styles for both sections */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #edf1f1;
    color: white;
    position: absolute;
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header img {
    max-width: 100px;
    height: auto;
}

nav {
    background-color: #cee6e7;
    text-align: center;
    padding: 0.5em;
    position: center;
}

nav a {
    color: rgb(51, 42, 180);
    text-decoration: none;
    margin: 1em;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #0cc2c9;
}

section {
    text-align: center;
    padding: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #2c3e50;
}

section div {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    background-color: #2c3e50;
}

section img {
    max-width: 100%;
    height: auto;
}

button {
    padding: 1em 2em;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #7111b1;
    color: white;
    text-align: center;
    padding: 0%;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Styles specific to the dashboard */
.navbar {
    background-color: #34495e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
}

.navbar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #34495e;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #2980b9;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1;
}

.chart-container {
    display: flex;
    justify-content: space-between;
}

.chart {
    flex-basis: 48%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.welcome-message {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Registration Form Styles */
/* Registration Section Styles */
#registration {
    text-align: right;
    max-width: 900px;
    background-image: url('regis.webp');
    background-size: cover;
    background-position: center;
    color: #bfc0c5;
}

#registration form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    background-color: #030101cc;
    padding: 20px;
}

#registration label {
    width: 100%;
    margin: 0.5em 0;
    text-align: left;
    font-weight: bold;
}

#registration input,
#registration select {
    width: calc(50% - 1em);
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#registration input[type="submit"] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 0.7em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#registration input[type="submit"]:hover {
    background-color: #45a049;
    padding: 0.7em;
    border-radius: 4px;
}

/* About Us Section Styles */
#about {
    text-align: center;
    padding: 10%;
}

#about h2 {
    font-weight: bold;
}

#about p {
    font-weight: bold;
    font-style: italic;
}

/* Contact Section Styles */
#contact {
    text-align: center;
    padding: 20px;
    background-image: url('contact.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

#contact label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    width: 17%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #45a049;
}
