body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

section {
    text-align: center;
    padding: 2em;
}

button {
    padding: 1em 2em;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Style for Featured Products Section */

#products {
    background-color: white;
    padding: 2em;
    margin-top: 2em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#products h2 {
    color: #333;
}

#products div {
    margin: 1em;
}

#products img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

#products p {
    color: #666;
}

/* Style for Contact Form */

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input,
textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

/* Responsive Design */

@media only screen and (max-width: 600px) {
    header {
        font-size: 1.2em;
    }

    section {
        padding: 1em;
    }

    button {
        font-size: 0.9em;
    }

    #products {
        padding: 1em;
    }

    form {
        padding: 1em;
    }
}
